#apresentation {
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}

#cta {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title {
    width: 80%;
    font-size: 2rem;
    color: var(--color-neutral-0);;
}

#cta .title span {
    color: var(--color-active-text);
}

#cta .description {
    font-size: 1.2rem;
}

#cta_buttons {
    display: flex;
    gap: 24px;
}

#cta_buttons a {
    text-decoration: none;
    color: var(--color-neutral-1);
}

#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #ffffff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

#phone_button button {
    box-shadow: none;
}

#banner {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    border: 8px solid var(--color-neutral-2); 
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 35%; 
    margin-left: 5%;
    max-height: 1024px;
}

#banner img {
    height: 100%; /* Ajusta automaticamente a altura */
    width: 100%; /* Se adapta à largura do contêiner */
    border-radius: 10px; /* Arredondamento para harmonizar com a moldura */
}


.shape {
    background-color: var(--color-primary-2);
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: 1;
}

.skills-section {
    margin: 20px auto;
    margin-top: 0px;
    padding: 20px;
    max-width: 800px;
    background-color: var(--color-neutral-2);
    border-radius: 8px;
}

.skills-section h2 {
    text-align: center;
    color: var(--color-neutral-1);
    margin-bottom: 12px;
    font-weight: 1000;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
}

.skill-category {
    flex: 1;
    min-width: 250px;
    background-color: var(--color-neutral-0);
    border: 1px solid var(--color-neutral-1);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.skill-category h3 {
    color: var(--color-neutral-1);
    margin-bottom: 10px;
}

.skill-category ul {
    list-style-type: none;
    padding: 0;
}

.skill-category ul li {
    color: var(--color-neutral-1);
    margin-bottom: 8px;
}

.main-photo {
    max-height: 1%;
}

@media screen and (max-width: 1170px) {
    #apresentation {
        min-height: 100%;
        padding-top: 0px;
    }

    #banner,
    #banner img,
    #apresentation .shape {
        display: none;
    }


    #cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }
}

@media screen and (max-width: 450px) {
    #phone_button button {
        display: none;
    }
}