#experiences {
    min-height: 70vh;
}

.tabs {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.tab-button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    background-color: var(--color-neutral-0);
    color: var(--color-neutral-1);
    border-radius: 5px;
    min-width: 15%;
    font-weight: 800;
}

.p-title {
    margin-bottom: 16px;
    font-size: larger;
}

.tab-button.active {
    background-color: var(--color-neutral-2);
    color: var(--color-neutral-1);
    font-weight: 800;
}
.tab-content {
    margin-top: 20px;
    margin-bottom: 40px;
    text-align: center;
    transform: translateY(20px);
    transition: opacity 2s ease, transform 1s ease;
}

.tab-content.active {
    opacity: 1;
    transform: translateY(0);
}


.experience {
    opacity: 1 !important;
    display: flex;
    margin-top: 16px;
    align-items: center;
    gap: 20px;
    background-color: var(--color-neutral-0);
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

.experience-icon {
    width: 100px;
    height: 100px;
    min-width: 100px;
    max-width: 100px;
    object-fit: cover;
}

.experience-icon-big {
    width: 150px;
    height: 90px;
    min-width: 150px;
    max-width: 150px;
    object-fit: fill;
}

.experience-icon-big-uniform {
    width: 150px;
    height: 150px;
    min-width: 150px;
    max-width: 150px;
    object-fit: fill;
}

.experience-content p {
    color: var(--color-neutral-1);
    text-align: left;
}

.experience-content i {
    opacity: 80%;
    font-size: medium;
}

.date {
    text-align: left;
}


@media screen and (max-width: 1170px) {
    #experiences {
        flex-direction: column;
    }

    #experiences .section-subtitle {
        text-align: center;
        font-size: 2.5rem;
    }

    #experiences_content {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 600px) {
    #experiences .section-subtitle {
        font-size: 2rem;
    }

    #experiences_content {
        width: 100%;
    }

    .experience {
        flex-direction: column;
    }
} 