#systems {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.carousel-container {
    position: relative;
    width: 80%;
    overflow: hidden;
    border-radius: 30px;
    background-color: var(--color-neutral-2);
}

.carousel-slide {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item {
    min-width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px; /* Espaço entre as imagens e as informações */
    padding: 20px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.item-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
    text-align: center;
    width: 50%; /* Ajuste o tamanho do card de informações */
}

.system-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.system-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--color-neutral-1);;
}

.system-certification-label {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--color-primary-2);
}

.system-description {
    color: var(--color-neutral-1);;
    font-size: 1rem;
    max-width: 400px;
}

.system-certification {
    display: flex; /* Usa flexbox */
    flex-direction: column; /* Organiza os itens em coluna */
    align-items: center; /* Centraliza os itens horizontalmente */
    justify-content: center; /* Centraliza os itens verticalmente (opcional) */
    gap: 20px; /* Espaçamento entre os itens */
}

/* Navegação */
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 15px;
    font-size: 2rem;
    cursor: pointer;
    z-index: 10;
}

.prev {
    left: 5%;
}

.next {
    right: 5%;
}

@media screen and (max-width: 1170px) {
    #systems .carousel-container {
        width: 90%;
    }
    .item-info {
        width: 60%;
    }
}

@media screen and (max-width: 600px) {
    .carousel-item {
        flex-direction: column;
        gap: 20px;
    }
    .item-info {
        width: 80%;
    }

    .prev, .next {
        font-size: 1.5rem;
        padding: 10px;
    }
}
